# log-indexer

./: .gitignore  .travis.yaml  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/logicartisan/io/log/: LogAccess.java  LogEventList.java  LogIndexListener.java  LogIndexer.java  LogObservableList.java  PositionTrackingInputStream.java  SearchLimitReachedException.java  SearchListener.java  SearchMatch.java  SearchParams.java  Searcher.java
src/test/java/com/logicartisan/io/log/: LogIndexerTest.java  SearchTest.java
