apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    compile group: 'net.java.dev.glazedlists', name: 'glazedlists_java15', version: '1.9.1'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'

    compile fileTree( dir: 'lib', include: '*.jar' )

}

jar {
    baseName 'log-indexer'
}
