apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'


group = 'com.logicartisan'
archivesBaseName = 'log-indexer'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.google.code.findbugs:jsr305:3.0.1';
    compile 'net.java.dev.glazedlists:glazedlists_java15:1.9.1'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.logicartisan:common-core:1.1.0'

//    compile fileTree( dir: 'lib', include: '*.jar' )

    testCompile 'junit:junit:4.12'
    testCompile 'org.easymock:easymock:3.1'
}





task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}


signing {
    sign configurations.archives
}


javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}



uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'Log Indexer'
                packaging 'jar'
                description 'Dynamic indexing and access to logs or other continually updating files'
                url 'https://bitbucket.org/robeden/log-indexer'

                scm {
                    connection 'scm:git:https://bitbucket.org/robeden/log-indexer.git'
                    developerConnection 'scm:git:https://bitbucket.org/robeden/log-indexer.git'
                    url 'https://bitbucket.org/robeden/log-indexer/src'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'robeden'
                        name 'Rob Eden'
                        email 'robeden1@gmail.com'
                    }
                }
            }
        }
    }
}
uploadArchives.dependsOn sourcesJar
uploadArchives.dependsOn javadocJar